SEMGridsMakerApp/SEMGridsMakerApp/ControlMenu.xaml

<UserControl x:Class="SEMGridsMakerApp.ControlMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEMGridsMakerApp"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="820">
    <Grid>
        <DockPanel>
            <ContentControl x:Name="ContentControlMenu">
                
                <DockPanel>
                    <StackPanel Margin="0,60,0,0"  DockPanel.Dock="Top"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock   Text="Serial Port Name :" FontSize="24" />
                        <TextBox  Width="120" Margin="10,0,0,0" FontSize="24"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel  DockPanel.Dock="Top" Margin="0,100,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button DockPanel.Dock="Left" Content="Regular Step" FontSize="30" Width="210" Height="50" Margin="0,0,200,0" Padding="20,0,20,0" Click="Button_RegularStep_Click"/>
                            <Button DockPanel.Dock="Right" Content="Linac 3"  FontSize="30"  Width="210" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,0,20,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,50,0,0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="Custom"  FontSize="30" Height="50" Width="198" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="20,0,20,0"/>
                        </StackPanel>
                    </StackPanel>
                    
                   
                </DockPanel>
            </ContentControl>

        </DockPanel>


    </Grid>
</UserControl>
