SEMGridsMakerApp/WpfApp1/ControlRegularStep.xaml

<UserControl x:Class="SEMGridsMakerApp.ControlRegularStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEMGridsMakerApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel  x:Name="containerRegularStep" >
            <TextBlock DockPanel.Dock="Top" Margin="0,30,0,0" Text="Regular Step" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center"/>
            <DockPanel>
                <StackPanel  Margin="100,-20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel  Margin="0,0,0,50" Orientation="Horizontal">
                        <TextBlock   Text="Step Distance :" FontSize="24" />
                        <TextBox  Width="120" Margin="10,0,0,0" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock   Text="Spin Number  :" FontSize="24" />
                        <TextBox  Width="120" Margin="7,0,0,0" FontSize="24"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Start" FontSize="30" Width="120" Height="50" Margin="150,-20,0,0"  HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                <Button  Content="Menu" FontSize="20" Margin="0,0,20,20" Width="80" Height="30" Click="Button_Menu_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            </DockPanel>
            
        </DockPanel>
    </Grid>
</UserControl>
